# JWT
JWT_SECRET=helloworld
JWT_REFRESH_SECRET=byebyeworld


DATABASE_URL=postgresql://shauen:zIok3O4MR9j0bjNAqIfju6xF34WVyA73@dpg-d51di3m3jp1c738jjmi0-a/shauen


# Postgres
# POSTGRES_HOST=bus-db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=testing
# POSTGRES_DB=bus_db
# POSTGRES_PORT=5432

# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# MinIO / S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=user
AWS_S3_BUCKET_NAME=bus-storage
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ENDPOINT_URL=http://bus-minio:9000
AWS_S3_PUBLIC_URL=http://localhost:9000



# Env flags
ENVIRONMENT=local
LOKI_URL=http://localhost:3000/loki/api/v1/push

ENABLE_METRICS=false
ENABLE_LOKI=false
LOG_LEVEL=INFO
